# Project: current
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = current.o
LINKOBJ  = current.o
LIBS     = -L"A:/Dev-Cpp/MinGW64/lib" -L"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"A:/Dev-Cpp/MinGW64/include" -I"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"A:/Dev-Cpp/MinGW64/include" -I"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = current.exe
CXXFLAGS = $(CXXINCS) -m32 -finput-charset=CP1251 -fexec-charset=UTF-8
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

current.o: current.cpp
	$(CPP) -c current.cpp -o current.o $(CXXFLAGS)
